# TodoManager

./: .gitignore  README.md  TodoManager.sln
TodoManager.Api/: DependencyInjection.cs  DependencyInjectionExtensions.cs  Program.cs  TodoManager.Api.csproj  appsettings.Development.json  appsettings.json
TodoManager.Api/Controllers/: AuthController.cs  AuthenticationController.cs  GroupsController.cs  TodosController.cs  UsersController.cs
TodoManager.Api/Helpers/: AuthHelper.cs  ErrorHandlerMiddleware.cs
TodoManager.Api/Middlewares/: ErrorHandlerMiddleware.cs
TodoManager.Api/Properties/: launchSettings.json
TodoManager.Common/Attributes/: EmptyOrRangeAttribute.cs  EmptyOrStringLengthAttribute.cs  StringLengthRangeAttribute.cs
TodoManager.Common/Contracts/: IJwtUtils.cs  (+3 more)
TodoManager.Core/: DependencyInjection.cs  DependencyInjectionExtensions.cs  TodoManager.Application.csproj  TodoManager.Core.csproj
TodoManager.Core/Attributes/: EmptyOrRangeAttribute.cs  EmptyOrStringLengthAttribute.cs
TodoManager.Core/Exceptions/: AlreadyExistsException.cs  GroupNotFoundException.cs  NotFoundException.cs  NotMemberException.cs  NotOwnerException.cs
TodoManager.Core/Helpers/: JwtGenerator.cs  JwtUtils.cs  SecretHasher.cs
TodoManager.Core/Interfaces/Authentication/: IJwtGenerator.cs  IPasswordHasher.cs
TodoManager.Core/Interfaces/Repositories/: IGroupRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoManager.Core/Interfaces/Services/: IGroupService.cs  ITodoService.cs  IUserService.cs
TodoManager.Core/Models/: ErrorDetails.cs  TodoModel.cs  User.cs
TodoManager.Core/Models/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TodoManager.Core/Models/Enums/: Status.cs
TodoManager.Core/Models/Groups/: AddGroupMemberRequest.cs  Group.cs  GroupCreateRequest.cs  GroupUpdateRequest.cs
TodoManager.Core/Models/Todos/: Todo.cs  TodoCreateRequest.cs  TodoUpdateRequest.cs
TodoManager.Core/Models/Users/: User.cs  UserUpdateRequest.cs
TodoManager.Core/Services/: GroupService.cs  IUsersService.cs  TodoService.cs  UserService.cs  UsersService.cs
TodoManager.Infrastructure/: DependencyInjection.cs  DependencyInjectionExtensions.cs  TodoManager.Infrastructure.csproj
TodoManager.Infrastructure.Dapper/: DependencyInjection.cs  DependencyInjectionExtensions.cs  TodoManager.Infrastructure.Dapper.csproj
TodoManager.SqlDb/: TodoManager.SqlDb.sqlproj
todo-manager-app/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
(+104 files in other folders)
